#조건문, 반복문
#비교연산자 : ==, !=, >=, <=, >, <
#
#조건문
#if(조건식) : 조건식 1개, 조건이 참인 경우에만 실행문
#
#if(조건식) {
#   조건식이 참인 경우 실행문
# } else {
#   조건식이 거짓인 경우 실행문
# }

#절대값 구하기

my1 = function(x)  {
  if (x < 0) {
    return(-x)
  }  else {
    return(x)
  }
}

my1(-1)
my1(1)

#if(조건식1) {
#   조건식1이 참인 경우 실행문
# } else if(조건식2) {
#   조건식2가 참인 경우 실행문
# } else {
#   모든 조건식이 거짓인 경우 실행문
# }
# 
# 입력된 숫자가 0보다 크면 2배의 값을 출력하고 0일 경우 0을 출력하고
# 0보다 작을 경우 1/2 배의 값을 출력하는 문장을 만드세요

my2 = function(x){
  if(x>0){
    x=2*x
  } else if(x == 0) {
    x=0
  } else {
    x=x*1/2
  }
  return(x)
}


my2(-3)
my2(3)
my2(0)

# ifelse(a, b, c) : a가 참이면 b를 실행, 거짓이면 c를 실행
# 홀, 짝 구분

no = scan()
ifelse(no %% 2 == 0, '짝', '홀')

if (no %% 2 == 0) {
  print('짝')
} else {
  print('홀')
}

# 서로 다른 두 개의 숫자를 입력 받아서 두 숫자 사이에 존재하는 숫자의 갯수를 구하여라
n1 = scan()
n2 = scan()
ifelse(n1>n2, n1-n2-1, n2-n1-1)

no = scan()
ifelse(no[1] > no[2], no[1]-no[2]-1, no[2]-no[1]-1)